<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/recyclerFragment">

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.rick_and_morty.ui.recyclerFragment.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.rick_and_morty.ui.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" />
</navigation>